#! /usr/bin/env python
# Flyer Interface serial communication configuration

PACKAGE='flyer_interface'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#   Name Type Reconfiguration_level Description Default Min Max 
    

#baudrate_enum = gen.enum([gen.const( "57600", int_t,  57600,  "57600 baud"),
#                          gen.const("460800", int_t, 460800, "460800 baud")],
#                          "serial RX/TX baudrate")
                                                                    
gen.add("imu_period",          int_t, 0, "IMU period",    10, 0, 2000) 
gen.add("imu_phase",           int_t, 0, "IMU phase" ,    0,  0, 2000) 

gen.add("pose_period",         int_t, 0, "Pose period",    10, 0, 2000) 
gen.add("pose_phase",          int_t, 0, "Pose phase" ,    5,  0, 2000) 

gen.add("flight_state_period", int_t, 0, "Flight state period",    50, 0, 2000) 
gen.add("flight_state_phase",  int_t, 0, "Flight state phase" ,    13,  0, 2000)

gen.add("status_period",       int_t, 0, "Status period",    50, 0, 2000) 
gen.add("status_phase",        int_t, 0, "Status phase" ,    31, 0, 2000)
 
gen.add("rcdata_period",       int_t, 0, "RC data period",    100, 0, 2000) 
gen.add("rcdata_phase",        int_t, 0, "RC data phase" ,    7,   0, 2000)

gen.add("debug_period",        int_t, 0, "Debug data period",  100,   0, 2000) 
gen.add("debug_phase",         int_t, 0, "Debug data phase" ,    0,   0, 2000)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Comm"))

