#! /usr/bin/env python
# Flyer Interface general control configuration

PACKAGE='flyer_interface'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#   Name Type Reconfiguration_level Description Default Min Max 
       
gen.add("cmd_roll_limit",       double_t, 0, "Roll command limit [rad]",         0.15, 0.00, 0.89) 
gen.add("cmd_roll_delta_limit", double_t, 0, "Roll command max delta [rad/ms]",  0.01, 0.00, 0.89)

gen.add("cmd_pitch_limit",       double_t, 0, "Pitch command limit [rad]",        0.15, 0.00, 0.89) 
gen.add("cmd_pitch_delta_limit", double_t, 0, "Pitch command max delta [rad/ms]", 0.10, 0.00,  0.89)

gen.add("cmd_yaw_rate_limit",       double_t, 0, "Yaw rate command limit [rad/s]",        1.00, 0.0, 4.0) 
gen.add("cmd_yaw_rate_delta_limit", double_t, 0, "Yaw rate command max delta [rad/s/ms]", 0.10, 0.0, 1.0)

gen.add("cmd_thrust_limit",       double_t, 0, "Thrust command limit [%]",         70.0, 0.0, 100.0) 
gen.add("cmd_thrust_delta_limit", double_t, 0, "Thrust command max delta [%/ms]",  0.5,  0.0, 100.0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Ctrl"))

