#! /usr/bin/env python
# Flyer Interface PID-Yaw configuration

PACKAGE='flyer_interface'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
# Name Type Reconfiguration_level Description Default Min Max 
 
gen.add("k_p",        double_t, 0, "Kp ",    0.0, 0.0,  10.0)                                                                           
gen.add("k_i",        double_t, 0, "Ki ",    0.0, 0.0,  10.0) 
gen.add("k_d",        double_t, 0, "Kd ",    0.0, 0.0,  10.0) 
gen.add("bias",       double_t, 0, "Bias [rad/s]",  0.0, -5.0,  5.0) 
gen.add("max_i",      double_t, 0, "Max integral [rad/s]", 1.0, 0.0, 10.0) 
gen.add("max_err",    double_t, 0, "Max error [rad]",  1.0, 0.0, 2.0) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "PIDYaw"))

