Panels:
  []
Visualization Manager:
  Class: ""
  Displays: ~
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /map
  Name: root
  Tools: ~
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: ~
Window Geometry:
  Height: 897
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000000000004ba000002fe00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1226
  X: -889
  Y: -452
