Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0.309804
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
AMCL.ColorR=1
AMCL.ColorG=0.1
AMCL.ColorB=0
AMCL.Enabled=1
AMCL.Topic=/particlecloud
Cmd\ Goal.Alpha=1
Cmd\ Goal.ColorR=1
Cmd\ Goal.ColorG=0
Cmd\ Goal.ColorB=0.886275
Cmd\ Goal.Enabled=1
Cmd\ Goal.Head\ Length=0.3
Cmd\ Goal.Head\ Radius=0.2
Cmd\ Goal.Shaft\ Length=0.3
Cmd\ Goal.Shaft\ Radius=0.1
Cmd\ Goal.Shape=0
Cmd\ Goal.Topic=/mav/cmd/goal
Cmd\ Pose.Alpha=1
Cmd\ Pose.ColorR=0.12549
Cmd\ Pose.ColorG=0
Cmd\ Pose.ColorB=1
Cmd\ Pose.Enabled=1
Cmd\ Pose.Head\ Length=0.3
Cmd\ Pose.Head\ Radius=0.2
Cmd\ Pose.Shaft\ Length=0.3
Cmd\ Pose.Shaft\ Radius=0.1
Cmd\ Pose.Shape=0
Cmd\ Pose.Topic=/mav/cmd/pose
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.34902
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=30
Grid.Reference\ Frame=<Fixed Frame>
Local\ Infl..Alpha=0.4
Local\ Infl..ColorR=1
Local\ Infl..ColorG=0.717647
Local\ Infl..ColorB=0
Local\ Infl..Enabled=1
Local\ Infl..Topic=/ctrl_interface/my_costmap/inflated_obstacles
Map.Alpha=1
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Plan.Alpha=1
Plan.ColorR=1
Plan.ColorG=0
Plan.ColorB=0.74902
Plan.Enabled=1
Plan.Topic=/ctrl_interface/my_navfn_planner/plan
Plan2.Alpha=1
Plan2.ColorR=0.027451
Plan2.ColorG=0
Plan2.ColorB=1
Plan2.Enabled=1
Plan2.Topic=/mav/plan
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg_1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg_1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg_2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg_2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg_3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg_3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg_4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg_4Show\ Trail=0
Scan\ \(Middle\).Alpha=1
Scan\ \(Middle\).Billboard\ Size=0.01
Scan\ \(Middle\).Color\ Transformer=Axis
Scan\ \(Middle\).Decay\ Time=1000
Scan\ \(Middle\).Enabled=1
Scan\ \(Middle\).Position\ Transformer=XYZ
Scan\ \(Middle\).Selectable=1
Scan\ \(Middle\).Style=0
Scan\ \(Middle\).Topic=/scan_virtual_middle
Scan\ \(Middle\)..AxisAutocompute\ Value\ Bounds=0
Scan\ \(Middle\)..AxisAxis=2
Scan\ \(Middle\)..AxisMax\ Value=2
Scan\ \(Middle\)..AxisMin\ Value=-1
Scan\ \(Middle\)..AxisUse\ Fixed\ Frame=1
Scan\ \(Middle\)..Flat\ ColorColorR=1
Scan\ \(Middle\)..Flat\ ColorColorG=1
Scan\ \(Middle\)..Flat\ ColorColorB=1
Scan\ \(Middle\)..IntensityAutocompute\ Intensity\ Bounds=0
Scan\ \(Middle\)..IntensityChannel\ Name=y
Scan\ \(Middle\)..IntensityMax\ ColorR=1
Scan\ \(Middle\)..IntensityMax\ ColorG=1
Scan\ \(Middle\)..IntensityMax\ ColorB=1
Scan\ \(Middle\)..IntensityMax\ Intensity=4096
Scan\ \(Middle\)..IntensityMin\ ColorR=0
Scan\ \(Middle\)..IntensityMin\ ColorG=0
Scan\ \(Middle\)..IntensityMin\ ColorB=0
Scan\ \(Middle\)..IntensityMin\ Intensity=0
Scan\ \(Middle\)..IntensityUse\ full\ RGB\ spectrum=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
WP.Enabled=1
WP.Marker\ Array\ Topic=visualization_marker_array
WPts.ColorR=1
WPts.ColorG=0.1
WPts.ColorB=0
WPts.Enabled=1
WPts.Topic=/mav/plan_array
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.595398 1.2604 23.5795 0.756089 -5.16519e-06 2.46267
Property\ Grid\ State=selection=Scan (Middle).Enabled.Scan (Middle).Decay Time;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./base_ortho/base_ortho,TF./laser/laser,TF./leg_1/leg_1,TF./leg_2/leg_2,TF./leg_3/leg_3,TF./leg_4/leg_4,TF./map/map,TF./odom/odom,TF./rvl/rvl,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_linkTree/base_link,TF./laserTree/laser,TF./rvlTree/rvl,TF./leg_1Tree/leg_1,TF./leg_2Tree/leg_2,TF./leg_3Tree/leg_3,TF./leg_4Tree/leg_4,TF./base_footprintTree/base_footprint,TF./base_orthoTree/base_ortho,Grid.Enabled.Grid.StatusTopStatus,Scan (Middle).Enabled,Cmd Goal.Enabled,Plan2.Enabled,Local Infl..Enabled,WP.Enabled.WP.Namespaces;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Scan (Middle)
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Cmd Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display6]
Name=Cmd Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Plan2
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Local Infl.
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display10]
Name=WP
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display11]
Name=WPts
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display12]
Name=AMCL
Package=rviz
ClassName=rviz::PoseArrayDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
base_orthoEnabled=1
laserEnabled=1
leg_1Enabled=1
leg_2Enabled=1
leg_3Enabled=1
leg_4Enabled=1
mapEnabled=1
odomEnabled=1
rvlEnabled=1
